{
  "name": "django-finance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run tailwind:build",
    "tailwind:build": "tailwindcss -i ./static/src/input.css -o ./static/output.css --minify",
    "tailwind:watch": "tailwindcss -i ./static/src/input.css -o ./static/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
